<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="choix" prefHeight="480.0" prefWidth="615.0000999999975" xmlns:fx="http://javafx.com/fxml" fx:controller="location.app.gui.ChoixController">
  <children>
    <Button fx:id="choixclient" layoutX="241.0" layoutY="230.0" mnemonicParsing="false" onAction="#buttonClient" prefHeight="34.0" prefWidth="67.0" text="Client" />
    <Button fx:id="choixvisiteur" layoutX="338.0" layoutY="230.0" mnemonicParsing="false" onAction="#buttonVisiteur" prefHeight="34.0" prefWidth="69.0" text="Visiteur" />
    <Button fx:id="choixadmin" layoutX="110.0" layoutY="230.0" mnemonicParsing="false" onAction="#buttonAdmin" prefHeight="34.0" prefWidth="106.0" text="Adminidtrateur" />
    <Label fx:id="vousetes" layoutX="241.0" layoutY="104.0" text="Vous etes :" />
    <Button fx:id="quitter" layoutX="511.0" layoutY="444.0" mnemonicParsing="false" text="Quitter" />
  </children>
  <stylesheets>
    <URL value="@../../../css/Choix.css" />
  </stylesheets>
</AnchorPane>
