<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="menuadmin" prefHeight="479.999977929685" prefWidth="614.9998779296875" xmlns:fx="http://javafx.com/fxml" fx:controller="location.app.gui.MenuAdminController">
  <children>
    <TabPane layoutX="1.0" layoutY="1.0" prefHeight="426.0" prefWidth="614.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Voitures">
          <content>
            <AnchorPane id="Content" fx:id="voitures" minHeight="0.0" minWidth="0.0" prefHeight="426.0" prefWidth="614.0">
              <children>
                <AnchorPane layoutY="-35.0" prefHeight="426.0" prefWidth="614.0">
                  <children>
                    <TabPane id="" layoutY="28.0" prefHeight="395.0" prefWidth="623.0" tabClosingPolicy="UNAVAILABLE">
                      <tabs>
                        <Tab text="Nouvelle Voiture">
                          <content>
                            <AnchorPane id="Content" fx:id="nouvellevoitureadmin" minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="614.0" />
                          </content>
                        </Tab>
                        <Tab text="Liste des Voitures">
                          <content>
                            <AnchorPane id="Content" fx:id="listevoituresadmin" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                        <Tab text="Stat/Marque">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <children>
                                <PieChart id="PieChart" fx:id="pc" layoutX="26.0" layoutY="-50.0" />
                              </children>
                            </AnchorPane>
                          </content>
                        </Tab>
                      </tabs>
                    </TabPane>
                  </children>
                </AnchorPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Clients">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <AnchorPane layoutY="-30.0" prefHeight="426.0" prefWidth="614.0">
                  <children>
                    <TabPane layoutY="26.0" prefHeight="400.0" prefWidth="614.0" tabClosingPolicy="UNAVAILABLE">
                      <tabs>
                        <Tab text="Nouveau Client">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="369.0" prefWidth="607.0" />
                          </content>
                        </Tab>
                        <Tab text="Liste des Clients">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <children>
                                <TableView fx:id="listeclient" layoutY="14.0" prefHeight="200.0" prefWidth="614.0">
                                  <columns>
                                    <TableColumn prefWidth="75.0" text="idclient" fx:id="idclient" />
                                    <TableColumn prefWidth="75.0" text="nom" fx:id="nom" />
                                    <TableColumn prefWidth="75.0" text="prenom" fx:id="prenom" />
                                    <TableColumn prefWidth="75.0" text="adresse" fx:id="adresse" />
                                    <TableColumn prefWidth="75.0" text="mail" fx:id="mail" />
                                    <TableColumn prefWidth="75.0" text="cin" fx:id="cin" />
                                    <TableColumn prefWidth="75.0" text="login" fx:id="login" />
                                    <TableColumn prefWidth="75.0" text="password" fx:id="password" />
                                  </columns>
                                </TableView>
                              </children>
                            </AnchorPane>
                          </content>
                        </Tab>
                      </tabs>
                    </TabPane>
                  </children>
                </AnchorPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Locations">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <AnchorPane layoutY="-32.0" prefHeight="426.0" prefWidth="614.0">
                  <children>
                    <TabPane layoutY="26.0" prefHeight="402.0" prefWidth="614.0" tabClosingPolicy="UNAVAILABLE">
                      <tabs>
                        <Tab text="Nouvelle Location">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                        <Tab text="Liste des Locations">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                      </tabs>
                    </TabPane>
                  </children>
                </AnchorPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <Button layoutX="530.0" layoutY="445.0" mnemonicParsing="false" text="Quitter" />
    <Button layoutX="407.0" layoutY="445.0" mnemonicParsing="false" onAction="#DecoAdmin" prefWidth="104.0" text="Se déconnecter" />
  </children>
</AnchorPane>
